{
  "name": "riggl",
  "description": "Create Microservices with riggl",
  "author": "Christian Blaschke <mail@platdesign.de>",
  "version": "0.0.0",
  "dependencies": {},
  "repository": "",
  "main": "./lib/riggl.js",
  "devDependencies": {
    "code": "^3.0.1",
    "mocha": "^2.5.3"
  }
}
