{
  "name": "riggl",
  "description": "Create Microservices with riggl",
  "author": "Christian Blaschke <mail@platdesign.de>",
  "version": "0.0.0",
  "dependencies": {
    "bloomrun": "^2.0.0",
    "boom": "^3.2.2",
    "request-payload": "^1.0.1",
    "request-promise": "^3.0.0"
  },
  "repository": "",
  "main": "./lib/riggl.js",
  "devDependencies": {
    "code": "^3.0.1",
    "mocha": "^2.5.3"
  },
  "scripts": {
    "test": "mocha"
  }
}
